<!DOCTYPE html>
<html>
    <head>
        <title>Dasari Asritha Resume</title>
        <link rel="stylesheet" href="e2.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <style>
        body {
    margin: 0;
    margin-top: 50px;
    font-family: 'Times New Roman';
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: rgb(153, 128, 57);
}

header * {
    display: inline;
    height: 0px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}
.section-inner{
    padding: 20px 10%;
}

.scontainer{
    padding : 20px 50%;
}

section {
    height: 100vh;
    border: 0px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}



#hero .profile-img {
    width: 250px;
    /* border-radius: 50%; */ 
    /* clip-path: circle(50%); */
    border-radius: 300000%;

}

footer {
    text-align: center;
    padding: 50px;
}

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 3em;
}

section h3 {
    font-size: 3em;
}

section h4 {
    font-size: 3em;
}

section h5 {
    font-size: 3em;
}





header a {
    text-decoration:  rgb(255, 255, 255);
    color:white;
}

/* Add everything below here */

#hero {
    background-image: linear-gradient(rgba(93, 92, 92, 0),rgba(93, 92, 92, 0)), url('w23.jpg');
}

#about {
    background-image: linear-gradient(rgba(255, 255, 255),rgba(255, 255, 255));
}

#skills {
    background-image: linear-gradient(rgba(93, 92, 92, 0),rgba(93, 92, 92, 0)), url('w23.jpg');
}
#internship {
    background-image: linear-gradient(rgba(255, 255, 255),rgba(255, 255, 255));
}

#extra {
    background-image: linear-gradient(rgba(93, 92, 92, 0),rgba(93, 92, 92, 0)), url('w23.jpg');
}

#contact {
    background-image: linear-gradient(rgba(255, 255, 255),rgba(255, 255, 255));
}



.skillsec {
    height: 0.5cm;
    width: 15cm;
    background-color: antiquewhite;
    border-radius: 10cm
  }
.scontainer{
    height: 15cm;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.cppcontainer{
    height:0.5cm;
    width:13cm;
    background-color: rgb(186, 145, 31);
    border-top-left-radius: 45cm ;
    border-bottom-left-radius: 45cm;
}
.Ccontainer{
    height: 0.5cm;
    width: 11cm;
    background-color: rgb(186, 145, 31);
    border-top-left-radius: 45cm ;
    border-bottom-left-radius: 45cm;
}

.Javacontainer{
height: 0.5cm;
width: 9cm;
background-color: rgb(186, 145, 31);
border-top-left-radius: 45cm ;
border-bottom-left-radius: 45cm;
}


.htmlcontainer{
    height: 0.5cm;
    width:8cm;
    background-color: rgb(186, 145, 31);
    border-top-left-radius: 45cm ;
    border-bottom-left-radius: 45cm;
}



        </style>


    <body style="color:white">
        <header style="font-size:130%">
            <img  class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#internship">Internship</a></li>
                    <li><a href="#extra">Extra-Curricular Activities</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>


            <section id="hero">
                <div class="section-inner">
                    <img src="asr_photo.jpeg" class="profile-img">
                    <h1 style="font-size:240%">DASARI ASRITHA</h1>
                </div>
            </section>


            <section id="about" style="color:black">
                <div class="section-inner">
                    <h2 style="color:rgb(186, 145, 31)">About me</h2> 
                    <p style="font-size:155%"  >I'm Asritha Dasari.
                         I'm studying B.Tech in Prasad V. Potluri Institute of Technology under Computer Science and Engineering department. </p>
                         <p style="font-size:155%">I pursued Intermediate in Siddhartha Junior College </p>
                         <p style="font-size:155%">And I completed my SSC in Bethesda Integrated High School</p>
                </div>
            </section>


            <section id="skills" style="font-size:165%">
                
                <div class="scontainer">
               <b> <p >C++</p>
               <div class="skillsec">
                    <div class="cppcontainer">
            
                    </div>
               </div>
               <p>C</p>
               <div class="skillsec">
                 <div class="Ccontainer"></div>
               </div>
               <p>Java</p>
               <div class="skillsec">
                 <div class="Javacontainer"></div>
               </div>
              
               <p>HTML & CSS</p></b>
               <div class="skillsec">
                 <div class="htmlcontainer"></div>
               </div>
        
             </div>
             </section>
            


        

            <section id="internship" style="color:black">
                <div class="section-inner">
                    <h4 style="color:rgb(186, 145, 31)">Internship</h4>
                    <ul>
                        <p style="font-size:155%">* Served as intern on Process Mining provided by AICTE.</p>
                        <p style="font-size:155%">* Accomplished Linux Automation Virtual Internship held by Red Hat Academy.</p>
                    </ul>
                </div>
            </section>


            <section id="extra">
                <div class="section-inner" style="font-size:110%">
                    <h5 style="color:rgb(186, 145, 31)">Extra Circular Activities</h5>
                    <ul>
                        <p style="font-size:155%">Participated in Smart India Hackathon.</p>
                        <p style="font-size:155%">Cooperated in SITAR 2K22, National Level Virtual Technofest like JAM IMT , Logo Making, Tech JAM, Extempore, Pictorial Quiz.</p>
                        <p style="font-size:155%">Successfully completed the online session on Password and Wi-Fi Security: Securing Digital Space conducted by C-DAC, Noida.</p>
                        <p style="font-size:155%">Assured CSS, HTML and JAVA programing fundamentals course completion in Infosys Springboard</p>
                        <p style="font-size:155%">Attended workshop on Google's Android operating system which is Android Studio using Kotlin</p>
                        <p style="font-size:155%">Participated in workshop on Block Chain Technology by TCS.</p>
                    </ul>
                </div>
            </section>

            <section id="contact" style="font-size:200%">
                <div class="section">
                    
                        <ul>
                        <a href="https://facebook.com/asridasari" style="color: black"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/asridasari" style="color: black"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                        <a href="https://instagram.com/asridasari" style="color: black"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                        <a href="https://linkedin.com/asridasari" style="color: black"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>                        
                        </ul>
                </div>
            </section>
            

        </main>
    </body>
</html>